version: "2.0"
services:
  mysql8019:
    image: "mysql:8.0.19"
    restart: always
    ports:
      - "33061:3306"
    command: "--default-authentication-plugin=mysql_native_password --init-file /data/application/init.sql"
    environment:
      MYSQL_ROOT_PASSWORD: "2288.xzk"
      MYSQL_DATABASE: "blog_service"
      MYSQL_PASSWORD: "2288.xzk"
    networks:
      - gyu_blog_net
    volumes:
      - ./init.sql:/data/application/init.sql
  gyublog_app:
    #command: sh -c "./wait-for.sh mysql8019:3306 -- ./gyublog_app ./conf/config.yaml"
    depends_on:
      - mysql8019
    build: .
    volumes:
      - .:/gyublog_app-1
    networks:
      - gyu_blog_net
    ports:
      - "8081:8081"
networks:
  gyu_blog_net:
    driver: bridge
